[project]
name: "libesedb"
status: "alpha"
authors: ["Joachim Metz <joachim.metz@gmail.com>"]
year_of_creation: "2009"
documentation_url: "https://github.com/libyal/libesedb/tree/master/documentation"
features: ["debug_output"]

[library]
description: "Library to access the Extensible Storage Engine (ESE) Database File (EDB) format"
public_types: ["column", "file", "index", "long_value", "multi_value", "record", "table"]

[tools]
description: "Several tools for reading Extensible Storage Engine (ESE) Database Files (EDB)"
names: ["esedbexport", "esedbinfo"]

[troubleshooting]
example: "esedbinfo Windows.edb"

[development]
main_object: "file"
main_object_filename: "Windows.edb"

[tests]
profiles: ["libesedb", "pyesedb", "esedbinfo", "esedbexport"]
example_filename1: "Windows.edb"
example_filename2: "pub1.edb"

[coverty]
scan_token: "V624S2sinRh1pSqwlAJ5Ycz+pI9OhiWBhlUqCMyzncDc+VVwXNbcNhFuPpriE81PvCyo6cSyjRpk9/PtBd5TOKNGqj9FDUzdG4usIJT38vmwTyzhPsJaUCMhcFNdz7/ypfLzY5+g5h4oB4JuKlMI2S73EeFF6TAtJWyTW9eDKv4="

